DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjEzNDQ0NiwiaWF0IjoxNjQ2MTM0NDQ2fQ.GKSc1ONERy7C6FXvzq2nWOgGJmoCVLkSURfxPA3rE8w
